<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<FlowPane onMousePressed="#click" fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TileController">
   <children>
      <ImageView fx:id="imageView" fitHeight="252.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblTitle" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCost" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblIsActive" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</FlowPane>
